<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/getsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            />
        </FrameLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:layout_below="@+id/getsize" />

<!--        <ImageView-->
<!--            android:id="@+id/filter"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

        <ImageView
            android:id="@+id/testbitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<!--            android:layout_below="@+id/filter"/>-->
        <ImageView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



<!--    <TextView-->
<!--        android:id="@+id/logText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="0 ms"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent" />-->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>